body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* navbar */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}


/* background video */

.video-background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    /* min-width: 100%;
    min-height: 100%; */
    width: 100%;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 80px;
}

/* card section */
.card-container { 
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Adjust the gap to your liking */
    padding: 2px;
    margin: 0 auto;
    justify-content: center;
}

/* .card-container .card:nth-child(4),
.card-container .card:nth-child(5) {
    grid-column: span 2;
    
} */

/* .card {
    background-color: #f4f4f4;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
} */

.card-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
}

/* btn */

.book-btn {
    border: 1px solid rgba(20, 20, 83, 0.664);
    border-radius: 15px;
    padding: 8px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

